######################## Adimec configuration Example ###################
[slavecamera]
id = 2

### Location of device profile files -- they contain
### non-configurable "hard-wired" device characteristics.
device_model = adimec

channel = 0 

### IMPORTANT NOTE: the Adimec camera controller should share a listening port with
### the lens controller it is paired with.  This will allow Sentinel
### to treat the camera/lens assembly as a single device.
listening_port = 8007

## Set this to the positioner that camera is mounted on.
linked_positioner = 5

## Set this to the ID of the associated video streamer.
linked_video = 20

## Even though the Adimec camera is not connected to a UIB port,
## it should be assigned the IP address of the UIB that its paired
## lens controller (Stingray, DOSXX) is connected to.  This will
## allow the Sentinel power-switch logic to treat the camera/lens 
## assembly as a single device.
client_tcp_ip = 192.168.4.40
client_tcp_port = -1
power_only_port = -1


max_mem_mb = 350

exec_file = EosAdimecMqtt2Main.x

